<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background: #eee;
            width: 600px;
            margin: 20px;
            height: 800px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
    .item1{
        background: tomato;
        width: 100px;
        height: 100px;
    }
    .item2{
        background: rgb(71, 255, 71);
        width: 100px;
        height: 200px;
    }
    .item3{
        background: rgb(255, 71, 230);
        width: 100px;
        height: 100px;
    }
    .item4{
        background: rgb(74, 71, 255);
        width: 100px;
        height: 100px;
        align-self: flex-end;
    }
   
    </style>
</head>
<body>
    <h1>CSS : Flax-Direction</h1>
    <div id="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
</body>
    </div>
</html>