<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
.card{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 300px;
    margin: -150px;
    background-color: tomato;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 0 15px gray;
    animation-name: sample;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes sample{
    0%{border-radius:0%; background-color: rgba(0, 0, 255, 0.711); color: aqua;}
    100%{border-radius: 50%; color: aliceblue;}
}
    </style>
</head>
<body>
    <h1>css : animation</h1>
     <div class="card">ROHIT DHILLON</div>
</body>
</html>