<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background size/origin</title>
    <style>
        body{
            background-color: aqua;
        }
#box{
    width: 800px;
    height: 400px;
    border: 3px red double;
    background-color: azure;
    background-image: url( fox.png );
    color: red;
    background-size: 100px 100px ;
    background-repeat: no-repeat;
    background-origin: border-box ;
    background-clip: padding-box;
}
h1{
    color: transparent;
    background-image: url( wronge\ way.png );
    font-size: 150px;
    font-family: impact;
    /* -webkit-background-clip: text ; */
}
    </style>
</head>
<body>
   <h1> CSS : Background Size / origin / clip</h1>
   <div id="box">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero aut nemo iusto dolores aperiam, repudiandae excepturi earum consectetur, magni quos deleniti! Quod magnam at odit tempora minus distinctio commodi omnis!
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut accusantium quis maxime consequatur! Consequuntur similique dolorem nihil reprehenderit quae, maiores corrupti nam id labore mollitia rem soluta! Explicabo, possimus. 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi nemo voluptates aliquam ratione quia sed id, facere quibusdam accusamus distinctio? Error labore optio ea modi, fugiat minima libero eveniet.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dignissimos quasi veniam blanditiis, similique vitae earum hic, nihil alias doloremque veritatis necessitatibus beatae possimus laboriosam rerum. Saepe illo ipsam minima!

    </p>
   </div>
</body>
</html>