<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Backface vivibility</title>
    <style>
        body{
            background: #eee;
        }
        #card{
            width: 400px;
            height: 400px;
            /* border: 2px solid red; */
            position: absolute;
            left: 50%;
            top: 50%;
            margin:-200px;
            perspective: 500px;
        }
        #content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition-property: transform;
            transition-duration: 2s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform:rotateY(180deg);
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #fff;
            color: tomato;
            backface-visibility: hidden;
            text-align: center;
            line-height: 400px;
            font-size:70px;
            transform:rotateY(80deg);
            border-radius: 20px;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: tomato;
            color: #fff;
            text-align: center;
            line-height: 400px;
            font-size:70px;
            /* transform: rotateY(180deg); */
            backface-visibility: hidden;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="content">
        <div class="front">front</div>
        <div class="back">back</div>
    </div>
    </div>
</body>
</html>