<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
        .container{
           background: #eee;
           margin: 50px;
           border: 2px solid black;
           
           display: flex;
        }
        .item{
            height: 60px;
            flex-grow: 1;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #eee;
            width: 200px;
            
        }
        .one{background: rgb(255, 136, 0);flex-shrink:1;}
        .two{background: rgb(255, 225, 0);}
        .three{background: rgb(0, 255, 170);}
        .four{background: rgb(26, 255, 0);}
    </style>
</head>
<body>
    <h1>CSS : Flex-Shrink</h1>
    <div class="container">
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
    </div>
</body>
</html>