<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grid Alignment</title>
            <style>
                 #contaner{
                    background: #eee;
                    width: 700px;
                    margin: 50px 0 0 50px;
                    display: grid;
                    grid-template-columns: 200px auto 200px;
                    grid-template-rows: 100px 60px 100px 400px 50px;
                    grid-gap: 10px;
                    grid-template-areas:"header header header"
                                        "menu menu menu"
                                        "box1 box2 sidebar"
                                        "content content sidebar"
                                        "footer footer footer";
                 justify-content:center ;  
                 align-content: center;                     
                }
                .header{
                    background: red;
                    grid-area: header;
                }
                .menu{
                    background: rgb(255, 55, 0);
                    grid-area: menu;
                }
                .box1{
                    background: rgb(255, 115, 0);
                    grid-area: box1;
                }
                .box2{
                    background: orange;
                    grid-area: box2;
                }
                .sidebar{
                    background: rgb(255, 213, 0);
                    grid-area: sidebar;
                }
                .content{
                    background: rgb(251, 255, 0);
                    grid-area: content;
                    
                }
                .footer{
                    background: rgb(255, 213, 0);
                    grid-area: footer;
                }
            </style>
        </head>
        <body>
            <h1>CSS :Grid Alignment</h1>
            <div id="contaner">
                <div class="header">heading</div>
                <div class="menu">menu</div>
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="sidebar">sidebar</div>
                <div class="content">content</div>
                <div class="footer">footer</div>
            </div>
        </body>
        </html>