<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid implicit and explicit </title>
    <style>
         #contaner{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            grid-template-rows:repeat(2,120px);
            grid-gap: 10px;

            grid-auto-rows: 80px;
        }
        .item1{
            background: red;
        }
        .item2{
            background: rgb(255, 55, 0);
        }
        .item3{
            background: rgb(255, 115, 0);
        }
        .item4{
            background: orange;
        }
        .item5{
            background: rgb(255, 213, 0);
        }
        .item6{
            background: rgb(251, 255, 0);
        }   
    </style>
</head>
<body>
    <h1>CSS : implicit & explicit</h1>
    <div id="contaner">
        <div class="item1">First</div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">Fifth</div>
        <div class="item6">Sixth</div>
    </div>
</body>
</html>