<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll Bar</title>
    <style>
        #main{
            width: 100%;
            height: 500px;
            display: flex;
        }
        div{
            width: 200px;
            height: 300px;
            /* border: 2px solid red; */
            overflow: auto ;
            margin: 20px;
            padding-right: 20px;
            text-align: justify ;
        }
        #text::-webkit-scrollbar{
            width: 15px;
        }
        #text::-webkit-scrollbar-track{
            border-radius: 10px;
            border: gray;
            box-shadow: 0 0 6px rgb(179, 177, 177);
        }
        #text::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(red,yellow);
            box-shadow: 0 0 6px rgb(179, 177, 177);
        }
        #text::-webkit-scrollbar-corner{
            background: linear-gradient(red,yellow);
        }
        /* 2nd  */
        #text1::-webkit-scrollbar{
            width: 15px;
        }
        #text1::-webkit-scrollbar-track{
            border-radius: 10px;
            border: gray;
            box-shadow: 0 0 6px rgb(179, 177, 177);
        }
        #text1::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(rgb(26, 255, 0),yellow);
            box-shadow: 0 0 6px rgb(177, 179, 177);
        }

    </style>
</head>
<body>
    <h1>CSS : Scroll Bar</h1>
    <div id="main">
        <div id="text">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit laborum reprehenderit quae recusandae blanditiis itaque nobis. Mollitia alias maiores optio qui labore totam ipsa in explicabo. In enim unde dolor!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem provident eligendi dignissimos consectetur accusamus, voluptatum aut ducimus atque voluptates nihil, veritatis quam distinctio facere at repudiandae eum dolores adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore sequi neque provident fuga enim aliquam dolores illo, optio eaque magni impedit quia perspiciatis consequatur molestias numquam, odio harum? Doloremque.
    
            </p>
        </div>
        <div id="text1">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit laborum reprehenderit quae recusandae blanditiis itaque nobis. Mollitia alias maiores optio qui labore totam ipsa in explicabo. In enim unde dolor!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem provident eligendi dignissimos consectetur accusamus, voluptatum aut ducimus atque voluptates nihil, veritatis quam distinctio facere at repudiandae eum dolores adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore sequi neque provident fuga enim aliquam dolores illo, optio eaque magni impedit quia perspiciatis consequatur molestias numquam, odio harum? Doloremque.
    
            </p>
        </div>
    </div>
   
</body>
</html>