<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
               --main-color:rgb(246, 192, 255);
        }
        #box1{
            /* border: 2px double red; */
            width: 100%;
            height: 300px;
            display: flex;
        }
        #box2{
            /* border: 2px double red; */
            width: 100%;
            height: 300px;
            margin-top: 30px;
            display: flex;
        }
        #box3{
            /* border: 2px double red; */
            width: 100%;
            height: 300px;
            margin-top: 30px;
            display: flex;
        }
.box1_1{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: var(--main-color);
}
.box1_2{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      background-color: aqua;
}
.box1_3{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: aquamarine;
}
.box2_1{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: aqua;
}
.box2_2{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      background-color: var(--main-color);
}
.box2_3{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: aqua;
}
.box3_1{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: aquamarine;
}
.box3_2{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      background-color: aqua;
}
.box3_3{
      /* border: 2px double green; */
      width: 30%;
      height: 300px;
      margin-left: 3%;
      margin-right: 3%;
      background-color: var(--main-color);
}

    </style>
</head>
<body>
    <h1>Css : variables</h1>
    <div id="box1">
        <div class="box1_1"></div>
        <div class="box1_2"></div>
        <div class="box1_3"></div>
    </div>
    <div id="box2">
        <div class="box2_1"></div>
        <div class="box2_2"></div>
        <div class="box2_3"></div>
    </div>
    <div id="box3">
        <div class="box3_1"></div>
        <div class="box3_2"></div>
        <div class="box3_3"></div>
    </div>

</body>
</html>